<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        li {
            list-style: none;
        }
        
        * {
            padding: 0;
            margin: 0;
        }
        
        body {
            transition: all 0.4s;
        }
        
        .box {
            margin: 600px 0 0 0;
        }
        
        .box .animation {
            width: 1000px;
            height: 300px;
            background-color: rgba(155, 164, 227, 0.3);
            margin: auto;
            text-align: center;
        }
        
        @keyframes anima {
            0% {
                transform: rotateY(0deg);
            }
            75% {
                transform: rotateY(60deg);
            }
            90% {
                transform: rotateY(0deg);
            }
            95% {
                transform: rotateY(-10deg);
            }
            100% {
                transform: rotateY(0deg);
            }
        }
        
        .box .animation li {
            width: 22.8%;
            height: 100%;
            display: inline-block;
            border-radius: 50%;
            /* animation: anima .6s infinite backwards paused; */
            transition: all .5s;
        }
        
        .first {
            background: url(./img/1.jpg) no-repeat;
            background-size: 100% 100%;
        }
        
        .second {
            background: url(./img/2.jpg) no-repeat;
            background-size: 100% 100%;
        }
        
        .fron {
            background: url(./img/3.jpg) no-repeat;
            background-size: 100% 100%;
        }
        
        .back {
            background: url(./img/4.jpg) no-repeat;
            background-size: 100% 100%;
            /* transform: scaleX(1.5); */
        }
        
        .box .animation .back {
            width: 301px;
        }
        
        .box .animation li:hover {
            animation-play-state: running;
        }
    </style>
</head>

<body>
    <div class="box">
        <ul class="animation">
            <li class="first"></li>
            <li class="second"></li>
            <li class="fron"></li>
            <li class="back"></li>
        </ul>
    </div>
    <script>
        var animation = document.getElementsByClassName('animation')
        var li = document.getElementsByTagName('li')
        var body = document.getElementsByTagName('body')

        body[0].className = li[li.length - 1].className;
        /*第一套  操作width属性实现  不能从中间像两侧 放大 */
        var bool = false
        animation[0].addEventListener('mouseover', (e) => {
            if (e.target.className === 'animation' || bool) {
                // console.log(e.target.classname);
                return;
            }
            for (var key = 0; key < li.length; key++) {
                li[key].style.width = "22.8%"
            }
            console.log(e.target.style.background);
            e.target.style.width = "300px"
                // 'url(C:\/Users\/wuwangni\/Desktop\/美图\/interlude_14.png) no-repeat center/cover;'
            body[0].className = e.target.className;
            console.log(e.target.className)
        })
    </script>
</body>

</html>