<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            perspective: 150px;
        }
        
        .box {
            width: 100px;
            height: 100px;
            border: 2px solid #000;
            position: relative;
            margin: 100px auto;
            transition: all 1s;
            transform-style: preserve-3d;
        }
        
        .box:hover {
            transform: rotateY(181deg);
        }
        
        .a,
        .b {
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
        }
        
        .a {
            background-color: red;
            z-index: 1;
            backface-visibility: hidden;
        }
        
        .b {
            background-color: hotpink;
            /* 先移动在 做其他改变 */
            /* 鼠标触发后位移会失效  还是使用visbility：hidden 会好一点*/
            /* transform: translateZ(-1px); */
            transform: rotateY(180deg);
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="a">AA</div>
        <div class="b">BB</div>

    </div>
</body>

</html>