<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            /* 隐藏元素外 */
            overflow: hidden;
            width: 200px;
            height: 200px;
            margin: 100px auto;
            margin: 10px;
            float: left;
            border: 2px solid rgb(129, 90, 90);
            background-color: beige;
        }
        
        div::after {
            content: "文字";
            display: block;
            width: 100%;
            height: 100%;
            background-color: red;
            transform-origin: left bottom;
            transform: rotate(180deg);
            transition: all 0.3s;
        }
        
        div:hover::after {
            transform: rotate(0deg);
        }
    </style>
</head>

<body>
    <div>
    </div>
    <div>
    </div>
    <div>
    </div>
</body>

</html>