<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a {
            position: relative;
            width: 200px;
            height: 200px;
            background-color: red;
        }
        
        .b {
            position: absolute;
            width: 50px;
            height: 50px;
            background-color: #000;
            top: 25%;
            left: 25%;
            /* 失效问题好像在这里是一个特定的问题  有待商榷 */
            /* transform: translate(-50%, -50%); 在旋转时 会失效*/
            /* 对应自身大小的描点  也可以使用方位名词和像素点*/
            transform-origin: 100% 100%;
            transition: all 1s;
        }
        
        .b:hover {
            transform: rotate(360deg);
        }
    </style>
</head>

<body>
    <div class="a">
        <div class="b"></div>
    </div>
</body>

</html>