<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 200px;
            height: 35px;
            border: 3px solid red;
            position: relative;
        }
        
        div::after {
            /* 内容为空 */
            content: "";
            position: absolute;
            top: 10px;
            right: 5px;
            width: 10px;
            height: 10px;
            border-right: 1px solid #000;
            border-bottom: 1px solid #000;
            /* border: 1px solid #000; */
            transform: rotate(45deg);
            transition: all 0.4s;
        }
        
        div:hover::after {
            transform: rotate(225deg);
        }
    </style>
</head>

<body>
    <div></div>
</body>

</html>