<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a {
            width: 200px;
            height: 200px;
            background-color: red;
            position: relative;
            transition: all 0.3s;
        }
        
        .b {
            width: 100px;
            height: 100px;
            background-color: pink;
            position: absolute;
            top: 50%;
            left: 50%;
            /* transform: rotate(50deg); */
            transform: translate(-50%, -50%);
            border-radius: 50%;
            border: 5px solid blue;
        }
        
        .b:hover {
            transform: translate(-50%, -50%);
            transform: rotate(360deg)
        }
    </style>
</head>

<body>
    <div class="a">
        <div class="b"></div>
    </div>
</body>

</html>