<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*盒子移动可以使用外边距和定位 以及transform*/
        
        .a {
            width: 500px;
            height: 500px;
            position: relative;
            background-color: red;
            /* transform: translate(120px, 100px); */
        }
        
        .b {
            /* 盒子居中 问题 */
            width: 200px;
            height: 200px;
            position: absolute;
            background-color: pink;
            top: 50%;
            left: 50%;
            /* 往上和左走盒子自身高宽的一半 */
            transform: translate(-50%, -50%);
        }
        
        .c {
            /* 对行内元素无效 */
            width: 100px;
            height: 100px;
            z-index: 999;
            /*二维坐标轴*/
            background-color: aqua;
            transform: translateY(-50px);
            /* margin-top: -80px; */
        }
    </style>
</head>

<body>

    <div class="a">
        <div class="b"></div>
    </div>

    <span class="c"></span>
</body>

</html>