<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes move {
            /* 开始状态 from   动画序列*/
            /* 百分比必须是整数  并且 百分比 是 划分 了总时间 */
            0% {
                transform: translate(100px, 100px);
            }
            50% {
                transform: translate(0, 0);
            }
            /* 结束动画  to */
            100% {
                transform: translate(1000px, 1000px);
            }
        }
        
        div {
            width: 100px;
            height: 100px;
            background-color: red;
            /* 载入动画 */
            animation-name: move;
            /*持续时间 */
            animation-duration: 2s;
            /* 开始时间 */
            animation-delay: 1s;
            /* 速度曲线 默认是ease  linear 匀速*/
            animation-timing-function: ease;
            /* 次数 */
            animation-iteration-count: infinite;
            /* 规定下一周期是否逆着播放  默认normal 否  alternate是*/
            animation-direction: alternate;
            /* 是否需要回到起始位置  默认回去（backwards）  不回去forwards  */
            animation-fill-mode: forwards;
            /* 动画名称 持续时间 运动曲线 何时开始 播放次数 是否反向 动画起始或结束状态 */
            /* animation: move 5s linear 2s infinite alternate; */
        }
        
        div:hover {
            /* 规定动画是否正在运行  默认是running 还有pause */
            animation-play-state: paused;
        }
    </style>
</head>

<body>
    <div>

    </div>
</body>

</html>